{
	"name": "@naveen7892/tiny",
	"version": "2.0.0",
	"description": "Removes all spaces from a string",
	"license": "MIT",
	"repository": "Naveen7892/sample-npm-package",
	"main": "index.js",
	"keywords": [
		"tiny",
		"npm",
		"package",
		"naveen7892"
	]
} 
